; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.144
;upload_protocol = esptool
;upload_port = /dev/ttyUSB0
;monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	;khoih-prog/ESPAsync_WiFiManager@^1.13.0
	khoih-prog/ESPAsync_WiFiManager@1.12.2
	khoih-prog/AsyncMQTT_Generic@^1.6.1

[platformio]
description = 192.168.1.144, D1 Mini, Portable Switch Controller (CNTRL)
